$primary-bg: #57606a;
$primary-text: #ffffff;
$accent-color: #5799c7;
$secondary-text: #a5a6a7;
$content-text: #626465;
$link-color: #007bff;

.news-card {
  background: white;
  max-height: 500px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  width: 100%;
  grid-row-end: span 1;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  }
}

.news-header {
  font-size: 14px;
  background-color: $primary-bg;
  padding: 20px;

  .news-source {
    color: $accent-color;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;

    i {
      color: $primary-text;
      margin-right: 10px;
      font-size: 14px;
    }
  }

  .news-date {
    color: $primary-text;
    font-size: 10px;
    font-weight: 300;
  }

  a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
  }
}

.news-content {
  padding: 15px;
  background-color: $primary-text;
  overflow: hidden;

  h3 {
    font-size: 18px;
    color: $secondary-text;
    font-weight: 400;
    margin-bottom: 10px;
  }

  p {
    color: $content-text;
    font-weight: 600;
    font-size: 14px;
  }
}

.news-image {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(280px, 1fr)
  ); /* Dynamic column width */
  gap: 10px; /* Smaller gaps */
  padding: 20px;
  grid-auto-flow: dense; /* Helps fill gaps */
  align-items: start;
  height: 100vh;
  overflow: auto;
  transition: all 0.2s ease-in-out;
}

.suggestions {
  h3 {
    margin: 20px 0;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
  }
}

.suggestions li {
  font-size: 16px;
  margin: 5px 0;
  color: $link-color;
  font-weight: bold;
  word-break: break-all;
}
